{
  "name": "{{ApplicationName}}",
  "version": "0.0.0",
  "main": "main.js",
  "description": "{{ApplicationDescription}}",
  "author": {
    "name": "{{AuthorName}}",
    "email": "{{AuthorEmail}}"
  },
  "scripts": {
    "ng": "ng",
    "debug": "electron .",
    "electron": "ng build --base-href ./ && electron .",
    "electron-build": "ng build --base-href ./ --prod && electron .",
    "pack": "electron-builder --dir",
    "dist": "ng build --base-href ./ --prod && electron-builder",
    "update": "npx npm-check-updates -u && npm i"
  },
  "build": {
    "directories": {
      "output": "out"
    },
    "appId": "{{ApplicationDomain: com.sample.app}}",
    "asar": true,
    "files": [
      "**/*",
      "dist/**/*"
    ],
    "copyright": "{{Copyright}}",
    "mac": {
      "category": "{{macApplicationCategory}}",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "category": "Util;GNOME;GTK",
      "packageCategory": "GNOME;GTK",
      "description": "{{ApplicationDescription}}",
      "target": [
        "deb",
        "zip",
        "AppImage",
        "snap"
      ],
      "maintainer": "{{AuthorName}} <{{AuthorEmail}}>",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "synopsis": "{{ApplicationName}}"
    },
    "snap": {
      "synopsis": "{{ApplicationName}}"
    },
    "dmg": {
      "background": "build/background.png",
      "icon": "build/icon.png",
      "iconSize": 512,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 500,
        "height": 500
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis-web",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "{{AuthorName}}"
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "{{SomeKeyWords}}",
    "electron",
    "electron-app"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.0",
    "@angular/common": "11.2.0",
    "@angular/compiler": "11.2.0",
    "@angular/core": "11.2.0",
    "@angular/forms": "11.2.0",
    "@angular/platform-browser": "11.2.0",
    "@angular/platform-browser-dynamic": "11.2.0",
    "@angular/router": "11.2.0",
    "core-js": "3.8.3",
    "rxjs": "6.6.3",
    "tslib": "^2.1.0",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.0",
    "@angular/cli": "11.2.0",
    "@angular/compiler-cli": "11.2.0",
    "@angular/language-service": "11.2.0",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "3.6.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "14.14.28",
    "codelyzer": "6.0.1",
    "electron": "11.2.3",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "6.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "9.1.1",
    "tslint": "5.20.1",
    "typescript": "4.1.5"
  }
}
