{
  "name": "ARandomApplication",
  "version": "0.0.0",
  "main": "main.js",
  "description": "Just a random application to debug the Angular-Electron framework",
  "author": {
    "name": "Greif Matthias",
    "email": "greif.matthias@outlook.com"
  },
  "scripts": {
    "ng": "ng",
    "debug": "electron .",
    "electron": "ng build --base-href ./ && electron .",
    "electron-build": "ng build --prod && electron .",
    "pack": "electron-builder --dir",
    "dist": "ng build --prod && electron-builder"
  },
  "build": {
    "directories": {
      "output": "out"
    },
    "appId": "be.greifmatthias.electronangular",
    "asar": true,
    "files": [
      "**/*",
      "dist/**/*"
    ],
    "copyright": "Greif Matthias 2019",
    "mac": {
      "category": "Development",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "category": "Util;GNOME;GTK",
      "packageCategory": "GNOME;GTK",
      "description": "Just a random application to debug the Angular-Electron framework",
      "target": [
        "deb",
        "zip",
        "AppImage",
        "snap"
      ],
      "maintainer": "Greif Matthias <greif.matthias@gmail.com>",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "synopsis": "A Random Application"
    },
    "snap": {
      "synopsis": "A Random Application"
    },
    "dmg": {
      "background": "build/appdmg.png",
      "icon": "build/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 500,
        "height": 500
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis-web",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Greif Matthias"
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "testing",
    "development",
    "electron",
    "electron-app"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.13",
    "@angular/common": "8.2.13",
    "@angular/compiler": "8.2.13",
    "@angular/core": "8.2.13",
    "@angular/forms": "8.2.13",
    "@angular/platform-browser": "8.2.13",
    "@angular/platform-browser-dynamic": "8.2.13",
    "@angular/router": "8.2.13",
    "core-js": "3.4.0",
    "rxjs": "6.5.3",
    "tslib": "^1.9.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.18",
    "@angular/cli": "8.3.18",
    "@angular/compiler-cli": "8.2.13",
    "@angular/language-service": "8.2.13",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "3.4.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "12.12.7",
    "codelyzer": "5.2.0",
    "electron": "7.1.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1 ",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "8.4.1",
    "tslint": "5.20.1",
    "typescript": "3.5.3"
  }
}
